@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=swap');


* {
    font-family: 'EB Garamond', serif;
    color: #404040;
    font-weight: 400;
}

.page-wrapper-1{
    background: url('images/slide-1.png') center no-repeat;
    background-size: contain;
    height: 200px;
    position: relative;
    text-align: center;
    max-width: 1024px;
    margin:0  auto;

    .leaf-fall{
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .mascot{
        width: 125px;
        position: relative;
        left: 30px;
        bottom: 17px;
    }

    @media screen and (min-width: 768px){
        height: 440px;

        .mascot{
            width: 256px;
            left: 55px;
        }
    }

    @media screen and (min-width: 1024px){
        height: 587px;

        .mascot{
            width: 345px;
            left: 75px;
        }
    }
}

.page-wrapper-2{
    background: url('images/slide-2.png') center no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    text-align: center;
    max-width: 1024px;
    margin:0  auto;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;

    .initial {
        width: 60px;
    }

    .salam{
        font-size: 20px;
        font-weight: bold;
    }

    .nama-cpp{
        height: 40px;
    }

    .dan{
        height: 40px;
    }

    .nama-cp{
        height: 40px;
    }

    .leaf-left, .leaf-right{
        display: none;
        position: absolute;
    }

    @media screen and (min-width: 768px){
        background: url(images/slide-2.png) -27px 48px no-repeat;
        background-size: contain;
        margin-top: 100px;

        .leaf-left, .leaf-right{
            display: inline-block;
            width: 200px;
            top: 365px;
        }

        .leaf-left{
            left: 20px;
        }

        .leaf-right{
            right: 20px;
        }

        .nama-cpp{
            height: 50px;
        }
    
        .nama-cp{
            height: 50px;
        }
    }

    @media screen and (min-width: 1024px){
        padding-top: 170px;

        .leaf-left, .leaf-right{
            display: inline-block;
            width: 260px;
            top: 415px;
        }

        .leaf-left{
            left: 80px;
        }

        .leaf-right{
            right: 80px;
        }
    }
}

.page-wrapper-3{
    background: url('images/slide-3.png') center no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    text-align: center;
    max-width: 1024px;
    margin:0  auto;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;

    .akad{
        height: 50px;
    }

    .tree-left, .tree-right{
        position: absolute;
        bottom: 0;
        height: 200px;
    }

    .tree-left{
        left: 0;
    }

    .tree-right{
        right: 0;
    }

    .leaf-fall{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
    }

    @media screen and (min-width: 768px){
        background: url(images/slide-3.png) 10px 18px no-repeat;
        background-size: contain;
        margin-top: 120px;
        max-height: 1024px;
        max-width: 900px;

        .tree-left, .tree-right{
            bottom: auto;
        }
    }

    @media screen and (min-width: 1024px){
        background: url(images/slide-3.png) 10px 18px no-repeat;
        background-size: contain;
        margin-top: 120px;
        max-height: 1024px;
        padding-top: 150px;

        .tree-left, .tree-right{
            top: 580px;
            height: 270px;
            bottom: auto;
        }
    }
} 

.button-ucapan{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 200;

    a{
        display: inline-block;
        padding: 10px 20px;
        background: #874f24;
        color: white;
        text-decoration: none;
        border-top-left-radius: 8px;
        font-size: 14px;
        opacity: 0.9;
    }
}

.dialog-ucapan{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    padding: 50px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;

    p{
        font-size: 21px;
    }

    .form-ucapan{
        margin-top: 100px;
    }

    input, textarea{
        width: 100%;
        max-width: 300px;
        border:1px solid #93603a;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
    }

    a{
        display: inline-block;
        padding: 10px 20px;
        background: #93603a;
        border: 1px solid #93603a;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }

    .form-close{
        color: #93603a;
        border: 1px solid #93603a;
        background: white;
    }
}

.audio{
    position: fixed;
    top: 17px;
    right: 25px;
    z-index: 100;
    opacity: 0.1;
    transition: all 0.5s ease;
    display: none;

    &:hover{
        opacity: 1;
    }
}

#covid{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    padding: 200px;
    background: rgba(255, 255, 255, 0.9);

    > div{
        margin-top: 100px;
        text-align: center;
        font-size: 24px;
    }
}

@media screen and (max-width: 802px) {
    #covid{
        padding: 100px;
    
        > div{
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 490px) {
    #covid{
        padding: 50px;
    }
}

.exit-covid{
    display: inline-block;
    padding: 10px 20px;
    background: #874f24;
    color: white;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
    font-size: 18px;
    opacity: 0.9;    
}