@font-face {
	font-family: 'CANDARA';
	src: url('fonts/CANDARA.eot');
	src: local('CANDARA'), url('fonts/CANDARA.woff') format('woff'), url('fonts/CANDARA.ttf') format('truetype');
}

* {
    font-family: 'CANDARA';
    color: #686868;
    font-weight: 400;
}

body{
    background: url('images/bg-01.png') no-repeat;
    background-size: cover;
}

p, div, td{
    font-size: 21px;
}

@media screen and (max-width:800px)  {
    p, div, td{
        font-size: 28px;
    }
}

.table{
    display: table;
    width: 100%;

    .cell{
        display: table-cell;
    }
}

.center{
    text-align: center;
    vertical-align: middle;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.page-1{

    h1{
        font-size: 34px;
        margin-bottom: 100px;
    }

    p{
        margin-top: 100px;
        font-size: 32px;
    }

    .bunga-1{
        position: absolute;
        top: 0;
        left: 0;
    
        img{
            width: 75%;
        }
    }
    
    .nama-1{
        width: 65%;
    }

    @media (min-width:801px)  {

        .page-wrapper-1{
            padding: 150px 0;
        }

        .nama-1{
            width: 340px;
        }

        .bunga-1{
            img{
                width: 500px;
            }
        }

        h1{
            font-size: 28px;
            margin-bottom: 50px;
        }

        p{
            margin-top: 75px;
            font-size: 26px;
        }
    }
}

.page-2{
    .wrapper{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .line-wrapper{
        position: absolute;
        top: 40px;
        bottom: 40px;
        left: 40px;
        right: 40px;
        .gradient(#FAC355, #BE8E35);
    }

    .content-wrapper{
        background: url(images/bg-02.png) no-repeat, white;
        background-size: cover;
        background-position: 0 600px;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }

    .bunga-2{
        position: absolute;
        top: -135px;
        left: -200px;
        z-index: 5;

        img{
            height: 500px;
        }
    }

    .daun-1{
        background: url('images/daun-01.png') no-repeat;
        background-size: contain;
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: -35px;
        left: -75px;
        z-index: 5;
        display: none;
    }

    .nama-cp{
        width: 500px;
        margin-bottom: 10px;
    }

    @media (min-width:801px)  {

        .page-wrapper-2 {
            position: relative;
            padding-top: 100px;
            padding-bottom: 150px;
        }

        .bunga-2{
            position: absolute;
            top: -90px;
            left: -120px;
            z-index: 1;
    
            img{
                height: 350px;
            }
        }

        .nama-cp{
            width: 400px;
        }
    }
}

.page-3{
    // background: url('images/bg-03.png') top right no-repeat;
    // background-size: cover;

    .bunga-3{
        position: absolute;
        top: -160px;
        left: 0;
        right: 0;
        z-index: 1;
        text-align: center;

        img{
            height: 340px;
        }
    }

    .akad{
        width: 400px;
        margin-bottom: 50px;
    }

    @media (min-width:801px)  {

        .page-wrapper-3{
            padding-top: 170px;
            padding-bottom: 190px;
        }

        .bunga-3{
            position: absolute;
            top: -160px;
            left: 0;
            right: 0;
            z-index: 1;
            text-align: center;
    
            img{
                height: 300px;
            }
        }

        .akad{
            width: 300px;
            margin-bottom: 20px;
        }
    }
}

.page-4{

    .bunga-4{
        position: absolute;
        top: -300px;
        left: -150px;
        width: 10px;

        img{
            height: 1000px;
        }
    }

    @media (min-width:801px)  {
        .bunga-4{
            position: absolute;
            top: -195px;
            left: -100px;
            width: 10px;
    
            img{
                height: 800px;
            }
        }
    }
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.table-date {
    margin: 0 auto;
    width: 600px;

    p, td, div{
        font-weight: 600;
        font-size: 21px;
    }

    .t7{
        font-size: 80px;
    }

    @media screen and (max-width:800px)  {
        p, td, div{
            font-weight: 600;
            font-size: 26px;
        }

        .t7{
            font-size: 120px;
        }
    }

    .date-line {
        width: 200px;

        div{
            padding: 25px 0;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    }
}

.gallery{
    width: 600px;
    height: 400px;
    position: absolute;
    top: 170px;
    right: 100px;
    box-shadow: -9px -3px 20px 5px rgb(255 230 226);

    .gallery-nav{
        position: absolute;
        top: 150px;
        right: -25px;

        img{
            width: 75px;
        }
    }
}

.responsive-map-container {
    position: relative;
    height: 600px;
    overflow: hidden;

    iframe,   
    object,  
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.sub-title{
    font-weight: 600;
    font-size: 54px;
    text-align: center;
    color: #B1BF6F;
}
